# paper-fixes

./: .editorconfig  HEADER.txt  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: license_check.yml
annotationProcessor/: build.gradle
annotationProcessor/src/main/java/net/earthcomputer/paperfixes/ap/: PaperFixesAnnotationProcessor.java
gradle/: libs.versions.toml
licenses/: MIT.md
mixinHelper/: build.gradle
mixinHelper/src/main/java/net/earthcomputer/paperfixes/impl/mixinHelper/: BeforeThrowInjectionPoint.java  BytecodeUtil.java  PaperFixesMixinHelper.java  RedirectThrow.java  RedirectThrowInfo.java  RedirectThrowInjector.java  SurroundMethodWithTryCatch.java  SurroundMethodWithTryCatchInfo.java  SurroundMethodWithTryCatchInjector.java
root/: build.gradle
root/src/main/java/net/earthcomputer/paperfixes/impl/: PaperFixesConfig.java  PaperFixesInit.java  PaperFixesMixinConfigPlugin.java  PaperFixesUtil.java
root/src/main/java/net/earthcomputer/paperfixes/impl/blanketCrashFixes/: BlanketCrashFixTransformers.java  BlanketCrashFixUtil.java
root/src/main/java/net/earthcomputer/paperfixes/mixin/blanketCrashFixes/: ChunkHolderMixin.java  EndDragonFightMixin.java  LevelMixin.java  LevelTicksMixin.java  MinecraftServerMixin.java  PersistentEntitySectionManagerMixin.java  RaidMixin.java  RaidsMixin.java  ServerChunkCacheMixin.java  ServerLevelMixin.java
root/src/main/resources/: paper_fixes.mixins.json  quilt.mod.json
src/main/resources/: paper_fixes.mixins.json  quilt.mod.json
