buildscript {
	repositories {
		gradlePluginPortal()
	}
	dependencies {
		classpath "org.cadixdev.licenser:org.cadixdev.licenser.gradle.plugin:0.6.1"
	}
}

allprojects {
	apply plugin: 'org.cadixdev.licenser'

	licenseFormat.enabled = false
	updateLicenses.enabled = false

	license {
		include '**/*.java'
		skipExistingHeaders true
		header = rootProject.file('HEADER.txt')
	}
}

subprojects {
	apply plugin: 'java'

	def abn = rootProject.archives_base_name
	if (project.name != 'root') {
		abn += '-' + project.name
	}
	archivesBaseName = abn
	version = rootProject.version
	group = rootProject.maven_group

	tasks.withType(JavaCompile).configureEach {
		it.options.encoding = "UTF-8"
		it.options.release = 17
	}

	repositories {
		mavenCentral()
		maven {
			url 'https://repo.spongepowered.org/maven'
		}
	}
}
