# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0+1.19
maven_group = net.earthcomputer
archives_base_name = paperfixes

# Dependencies are managed at gradle/libs.versions.toml
