plugins {
	id 'maven-publish'
	alias(libs.plugins.quilt.loom)
}

repositories {
	maven {
		url 'https://jitpack.io/'
	}
}

dependencies {
	minecraft libs.minecraft
	mappings loom.layered {
		addLayer quiltMappings.mappings("org.quiltmc:quilt-mappings:${libs.versions.quilt.mappings.get()}:v2")
		officialMojangMappings()
	}
	modImplementation libs.quilt.loader

	annotationProcessor project(':annotationProcessor')

	implementation project(':mixinHelper')

	modImplementation 'com.github.Chocohead:Fabric-ASM:39abe59'
}

processResources {
	inputs.property "version", version

	filesMatching('quilt.mod.json') {
		expand "version": version
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
	withSourcesJar()
}

// If you plan to use a different file for the license, don't forget to change the file name here!
jar {
	from(rootProject.file("LICENSE")) {
		rename { "${it}_${archivesBaseName}" }
	}
	from project(':mixinHelper').jar
}

// Configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
